@egomobile/nodelike-utils: index
Module index
Index
Interfaces
IGeoLocation
Type aliases
AsyncFunc
HowToTransformNumber
Nilable
Nullable
Optional
WillNullableProps
WithEmptyPropsAndValues
Variables
earthRadius
Functions
asAsync
calcDistance
deg2rad
isDev
isNil
isNodeEnv
isProd
isTruely
throwIfNoNumber
toStringSafe
transformNumber
tryCalcDistance
Type aliases
AsyncFunc
AsyncFunc<TResult>: (...args: any[]) => Promise<TResult>
Type parameters
TResult: any = any
Type declaration
(...args: any[]): Promise<TResult>
A generic, async function.
Parameters
Rest ...args: any[]
Returns Promise<TResult>
The promise with the result of the function.
HowToTransformNumber
HowToTransformNumber: "ceil" | "floor" | "round"
How to transform a number.
Nilable
Nilable<T>: Optional<T> | Nullable<T>
A value, that can also be (undefined) or (null).
Type parameters
T
Nullable
Nullable<T>: T | null
A value, that can also be (null).
Type parameters
T
Optional
Optional<T>: T | undefined
A value, that can also be (undefined).
Type parameters
T
WillNullableProps
WillNullableProps<T>: {[ P in keyof T]: Nullable<T[P]> }
An object with properties, which can also be (null),
Type parameters
T
WithEmptyPropsAndValues
WithEmptyPropsAndValues<T>: Nilable<WillNullableProps<Partial<T>>>
A type with empty properties and values (null / undefined, e.g.).
Type parameters
T
Variables
Const earthRadius
earthRadius: 6371 = 6371
Functions
asAsync
asAsync<TResult>(func: (...args: any[]) => any): AsyncFunc<TResult>
Keeps sure to returns an async function.
example
```
const func1 = asAsync((a: number, b: number) => a + b)
const func2 = asAsync(async (x: string, y: number) => x + y)
const sum1 = await func1(5979, 23979)  // 29958
const sum2 = await func2('TM', 5979)  // 'TM5979'
```
Type parameters
TResult: unknown = any
Parameters
func: (...args: any[]) => any
The input value.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns AsyncFunc<TResult>
The result with the async function.
calcDistance
calcDistance(loc1: IGeoLocation, loc2: IGeoLocation, howToTransform?: Nilable<HowToTransformNumber>): number
Calculates the distance between two geo coordinates in kilometers.
example
```
const egoCampus = { latitude: 50.78209010114186, longitude: 6.047160498172991 };
const egoFactory = { latitude: 50.7757012931635, longitude: 6.1317278116668605 };
calcDistance(egoCampus, egoFactory)  // 5.988231289819725
calcDistance(egoFactory, egoCampus)  // 5.988231289819725
calcDistance(egoCampus, egoFactory, 'ceil')  // 6
calcDistance(egoCampus, egoFactory, 'floor')  // 5
calcDistance(egoCampus, egoFactory, 'round')  // 6
```
Parameters
loc1: IGeoLocation
The start location.
loc2: IGeoLocation
The end location.
Optional howToTransform: Nilable<HowToTransformNumber>
Returns number
The distance in km.
deg2rad
deg2rad(deg: number): number
Helper function converting degrees to radian.
example
```
deg2rad(0)  // 0
deg2rad(10)  // 0.17453292519943295
deg2rad(180)  // 3.141592653589793
deg2rad(270)  // 4.71238898038469
deg2rad(360)  // 6.283185307179586
```
Parameters
deg: number
The input value in degrees.
Returns number
The output value in radian.
isDev
isDev(): boolean
Checks if environment variable NODE_ENV is set to 'development'.
example
```
// NODE_ENV === 'development'
// NODE_ENV === 'Development'
// NODE_ENV === 'DEVELOPMENT'
isDev() === true
```
Returns boolean
(true), NODE_ENV is set to 'development'.
isNil
isNil(val: unknown): val is undefined | null
Checks if a value is (null) or (null).
example
```
isNil(null)  // (true)
isNil(undefined)  // (true)
isNil(0)  // (false)
isNil('')  // (false)
isNil(false)  // (false)
```
Parameters
val: unknown
The input value to check.
Returns val is undefined | null
(true), if val is (null) or (undefined).
isNodeEnv
isNodeEnv(name: any): boolean
Handles an input value as string and checks if its string representation has the same value as NODE_ENV environment variable (case insensitive).
example
```
// NODE_ENV === 'development'
isNodeEnv('development')  // (true)
isNodeEnv('Development')  // (true)
isNodeEnv('DEVELOPMENT')  // (true)
isNodeEnv('production')  // (false)
isNodeEnv('Production')  // (false)
isNodeEnv('PRODUCTION')  // (false)
```
Parameters
name: any
The name to check.
Returns boolean
(true), NODE_ENV is set to 'production'.
isProd
isProd(): boolean
Checks if environment variable NODE_ENV is set to 'production'.
example
```
// NODE_ENV === 'production'
// NODE_ENV === 'Production'
// NODE_ENV === 'PRODUCTION'
isProd() === true
```
Returns boolean
(true), NODE_ENV is set to 'production'.
isTruely
isTruely(val: unknown): boolean
Checks if an input value represents a "truely" value.
example
```
// return (true)
isTruely(1)
isTruely('1')
isTruely(true)
isTruely('true')
isTruely('y')
isTruely('yes')
```
Parameters
val: unknown
The input value to check.
Returns boolean
If (true), input value "truely".
throwIfNoNumber
throwIfNoNumber(val: unknown, paramName?: string): number
Throws an error, if an input value is no valid number.
example
```
throwIfNoNumber(0)  // 0
// throw errors
throwIfNoNumber('0')
throwIfNoNumber('foo')
throwIfNoNumber('')
throwIfNoNumber(true)
throwIfNoNumber(null)
throwIfNoNumber(undefined)
throwIfNoNumber(true)
throwIfNoNumber({})
throwIfNoNumber([])
throwIfNoNumber(Symbol('BAR'))
```
throws
{TypeError} val is invalid
Parameters
val: unknown
The input value.
Optional paramName: string
Returns number
The valid number.
toStringSafe
toStringSafe(val: any, defaultValue?: string): string
Converts an input value to its string representation, that is not (null) and not (undefined). NOTE: If an exception occurrs, the default value is returned.
example
```
class TestClass {
  toString() { return 'Foo!'; }
}
class TestClass2 {
  toString() { throw new Error('An Error!'); }
}
const obj = {
  toString: () => '!!!BAZZZ!!!'
}
const obj2 = {
  toString() { throw new Error('An Error!'); }
}
toStringSafe(null)  // ''
toStringSafe(null, 'foo')  // 'foo'
toStringSafe(undefined)  // ''
toStringSafe(undefined, 'bar')  // 'bar'
toStringSafe(new TestClass2())  // ''
toStringSafe(new TestClass2(), 'cat')  // 'cat'
toStringSafe(obj2)  // ''
toStringSafe(obj2, 'baz')  // 'baz'
toStringSafe(0)  // '0'
toStringSafe(0, 'baz')  // '0'
toStringSafe(false)  // 'false'
toStringSafe(false, 'fooBar')  // 'false'
toStringSafe('')  // ''
toStringSafe('', 'Barfoo')  // ''
toStringSafe(Symbol('TEST'))  // 'Symbol(TEST)'
toStringSafe(Symbol('TEST'), 'symbolDefault')  // 'Symbol(TEST)'
toStringSafe(new TestClass())  // 'Foo!'
toStringSafe(new TestClass(), 'Bar!')  // 'Foo!'
toStringSafe(obj)  // '!!!BAZZZ!!!'
toStringSafe(obj, 'Barbara!')  // '!!!BAZZZ!!!'
```
Parameters
val: any
The input value to check.
Optional defaultValue: string
Returns string
The input value as string.
transformNumber
transformNumber(num: number, howToTransform: Nullable<HowToTransformNumber>): number
Transforms a number.
throws
{TypeError} num is invalid
example
```
transformNumber(1)  // 1
transformNumber(1.4)  // 1.4
transformNumber(1.5)  // 1.5
transformNumber(1.6)  // 1.6
transformNumber(2, 'ceil')  // 2
transformNumber(2.4, 'ceil')  // 3
transformNumber(2.5, 'ceil')  // 3
transformNumber(2.6, 'ceil')  // 3
transformNumber(3, 'floor')  // 3
transformNumber(3.4, 'floor')  // 3
transformNumber(3.5, 'floor')  // 3
transformNumber(3.6, 'floor')  // 3
transformNumber(4, 'round')  // 4
transformNumber(4.4, 'round')  // 4
transformNumber(4.5, 'round')  // 5
transformNumber(4.6, 'round')  // 5
```
Parameters
num: number
The input value.
howToTransform: Nullable<HowToTransformNumber>
The way, how to transform the input value.
Returns number
The valid number.
tryCalcDistance
tryCalcDistance(loc1: WithEmptyPropsAndValues<IGeoLocation>, loc2: WithEmptyPropsAndValues<IGeoLocation>, howToTransform?: Nilable<HowToTransformNumber>): Nullable<number>
Tries to calculates the distance between two geo coordinates in kilometers. If not enough valid data is submitted, (null) is returned.
example
```
const egoCampus = { latitude: 50.78209010114186, longitude: 6.047160498172991 };
const egoFactory = { latitude: 50.7757012931635, longitude: 6.1317278116668605 };
tryCalcDistance(egoCampus, egoFactory)  // 5.988231289819725
tryCalcDistance(egoFactory, egoCampus)  // 5.988231289819725
tryCalcDistance(egoCampus, egoFactory, 'ceil')  // 6
tryCalcDistance(egoCampus, egoFactory, 'floor')  // 5
tryCalcDistance(egoCampus, egoFactory, 'round')  // 6
tryCalcDistance(null, null)  // (null)
tryCalcDistance(undefined, undefined)  // (null)
tryCalcDistance(egoCampus, null)  // (null)
tryCalcDistance(null, egoCampus)  // (null)
tryCalcDistance(egoCampus, undefined)  // (null)
tryCalcDistance(undefined, egoCampus)  // (null)
```
Parameters
loc1: WithEmptyPropsAndValues<IGeoLocation>
The start location.
loc2: WithEmptyPropsAndValues<IGeoLocation>
The end location.
Optional howToTransform: Nilable<HowToTransformNumber>
Returns Nullable<number>
The distance in km or (null) if not enough, valid input data.
