@egomobile/nodelike-utils: utils
Module utils
Index
References
AsyncFunc
HowToTransformNumber
IGeoLocation
Nilable
Nullable
Optional
WillNullableProps
WithEmptyPropsAndValues
asAsync
calcDistance
deg2rad
earthRadius
isNil
isTruely
throwIfNoNumber
toStringSafe
transformNumber
tryCalcDistance
References
AsyncFunc
Re-exports AsyncFunc
HowToTransformNumber
Re-exports HowToTransformNumber
IGeoLocation
Re-exports IGeoLocation
Nilable
Re-exports Nilable
Nullable
Re-exports Nullable
Optional
Re-exports Optional
WillNullableProps
Re-exports WillNullableProps
WithEmptyPropsAndValues
Re-exports WithEmptyPropsAndValues
asAsync
Re-exports asAsync
calcDistance
Re-exports calcDistance
deg2rad
Re-exports deg2rad
earthRadius
Re-exports earthRadius
isNil
Re-exports isNil
isTruely
Re-exports isTruely
throwIfNoNumber
Re-exports throwIfNoNumber
toStringSafe
Re-exports toStringSafe
transformNumber
Re-exports transformNumber
tryCalcDistance
Re-exports tryCalcDistance
